DB_HOST=dpg-ch4m3chjvhthrjk7ljd0-a
DB_PORT=1221
DB_NAME=main
DB_USER=vlad
DB_PASS=qseawdzxc1

POSTGRES_DB=main
POSTGRES_USER=vlad
POSTGRES_PASSWORD=qseawdzxc1

REDIS_HOST=red-ch4m3jhjvhthrjk7nrlg
REDIS_PORT=6379